 THE MAP OF  hahaha
				      1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 
				   1  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W 
				   2  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W 
				   3  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W 
				   4  W  W  W  W  W  W  W  W  W  W  W  W  W  W  !  W  W  W 
				   5  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W 
				   6  W  W  #  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W 
				   7  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  !  W 
				   8  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  !  W 
				   9  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  !  W 
				  10  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W 
				  11  W  W  W  W  W  !  W  W  W  W  W  W  W  W  W  W  W  W 
				  12  W  W  W  W  W  !  W  W  W  W  W  W  W  W  W  W  W  W 
				  13  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W 
				  14  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W 
				  15  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W 
				  16  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W 
				  17  W  W  W  W  W  W  !  W  W  W  W  W  W  W  W  W  W  W 
				  18  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W 
>



 THE MAP OF  COMPUTER ^_^
				      1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 
				   1  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W 
				   2  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W 
				   3  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W 
				   4  W  W  !  W  W  W  W  W  W  W  W  W  W  !  W  W  W  W 
				   5  W  W  !  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W 
				   6  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W 
				   7  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W 
				   8  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W 
				   9  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W 
				  10  W  W  W  W  W  W  W  W  W  W  W  #  W  !  W  W  W  W 
				  11  W  W  W  W  W  W  W  W  W  W  W  W  W  !  W  W  W  W 
				  12  W  W  W  !  W  W  W  W  W  W  W  W  W  !  W  W  W  W 
				  13  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W 
				  14  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W 
				  15  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W 
				  16  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W 
				  17  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W 
				  18  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W 
>



 THE MAP OF  hahaha
				      1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 
				   1  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W 
				   2  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W 
				   3  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W 
				   4  W  W  W  W  W  W  W  W  W  W  W  W  W  W  !  W  W  W 
				   5  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W 
				   6  W  W  #  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W 
				   7  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  !  W 
				   8  W  W  W  W  W  W  #  W  W  W  W  W  W  W  W  W  !  W 
				   9  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  !  W 
				  10  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W 
				  11  W  W  W  W  W  !  W  W  W  W  W  W  W  W  W  W  W  W 
				  12  W  W  W  W  W  !  W  W  W  W  W  W  W  W  W  W  W  W 
				  13  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W 
				  14  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W 
				  15  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W 
				  16  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W 
				  17  W  W  W  W  W  W  !  W  W  W  W  W  W  W  W  W  W  W 
				  18  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W 
>



 THE MAP OF  COMPUTER ^_^
				      1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 
				   1  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W 
				   2  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W 
				   3  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W 
				   4  W  W  !  W  W  W  W  W  W  W  W  W  W  !  W  W  W  W 
				   5  W  W  !  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W 
				   6  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W 
				   7  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W 
				   8  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W 
				   9  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W 
				  10  W  W  W  W  W  W  W  W  W  W  W  #  W  !  W  W  W  W 
				  11  W  W  W  W  W  W  W  W  W  W  W  W  W  !  W  W  W  W 
				  12  W  W  W  !  W  W  W  W  W  W  W  W  W  !  W  W  W  W 
				  13  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W 
				  14  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W 
				  15  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  #  W 
				  16  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W 
				  17  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W 
				  18  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W 
>



